<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation cube</title>
    <style>
        *{
    margin: 0;
    height: 0;
   box-sizing: border-box;
}
h1{
    font-size: 50px;
    color: aqua;
    text-shadow: 2px 2px lightcoral;
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    overflow: hidden;
}
.container{
    position: relative;
    width: 100%;
    transform: rotate(-35deg);
}
.container .box{
    position: relative;
    display: flex;
    width: calc(100% * 400px);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    animation: animatesurface 1.5s ease-in-out ;  
}
@keyframes  animatesurface{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-200px);
    }
}

.box .cube{
position: relative;
width: 200px;
height: 200px;
background: #03e9f4;
box-shadow: 0 0 5px rgba(3,233,244,1),
0 0 25px rgba(3,233,244,1),
0 0 50px rgba(3,233,244,1),
0 0 100px rgba(3,233,244,1),
0 0 220px rgba(3,233,244,0.5),
0 0 300px rgba(3,233,244,0.5);
transform-origin: bottom;
animation: animate 1.5s ease-in-out infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(90deg);
    }
    65%{
        transform: rotate(85deg);
    }
    70%{
        transform: rotate(90deg);
    }
    75%{
        transform: rotate(87.5deg);
    }
    80%,100%{
        transform: rotate(90deg);
    }
}
    </style>
</head>
<body>
    <h1>Animation-1</h1>
    <div class="container">
        <div class="box">
            <div class="cube"></div>
        </div>
    </div>
    
</body>
</html>